;---------------------------------------------------------------------;
; Filename: ai_sample.per
; Author: J.V. Cardenzana
;---------------------------------------------------------------------;
; Discription:
;       This file provides a sample of a few rules that demonstrate
;       how the syntax hylighting is suppose to behave. It allows for
;       testing the different syntax highlighting regular expressions
;       to ensure that everything works correctly.
;---------------------------------------------------------------------;

(defconst max-dark-villagers 20)

; This is a comment
(defrule                            ; This is the start of a new rule
    (true)                          ; This will guarantee the rule runs
    =>
    (chat-to-all "I'm alive!!!")
    (disable-self)                  ; Stop the rule from constantly running
)

; defrule is not highlighted when placed in a comment

; train villagers in the dark age
(defrule
    (current-age == dark-age)
    (unit-type-count-total villager < max-dark-villagers)
    (can-train villager)
    =>
    (train villager)
)

; Build a house
#load-if-not-defined HUN-CIV
(defrule
    (can-build house)
    =>
    (build house)
)
#end-if
